==========bayes method with count vectorizer=======
number of artists: 8
accuracy: 0.6140350877192983
                  precision    recall  f1-score   support

barbra-streisand       0.62      0.43      0.51       114
        bee-gees       0.50      0.70      0.58       114
       bob-dylan       0.53      0.70      0.60       114
     chris-brown       0.85      0.88      0.87       114
    dolly-parton       0.44      0.55      0.49       114
     eddy-arnold       0.50      0.29      0.37       114
      elton-john       0.69      0.42      0.52       114
          eminem       0.86      0.94      0.90       114

        accuracy                           0.61       912
       macro avg       0.62      0.61      0.60       912
    weighted avg       0.62      0.61      0.60       912

==========svm method with count vectorizer=======
number of artists: 8
accuracy: 0.5734649122807017
                  precision    recall  f1-score   support

barbra-streisand       0.52      0.41      0.46       114
        bee-gees       0.51      0.49      0.50       114
       bob-dylan       0.49      0.60      0.54       114
     chris-brown       0.85      0.83      0.84       114
    dolly-parton       0.40      0.45      0.43       114
     eddy-arnold       0.42      0.42      0.42       114
      elton-john       0.52      0.49      0.51       114
          eminem       0.89      0.89      0.89       114

        accuracy                           0.57       912
       macro avg       0.58      0.57      0.57       912
    weighted avg       0.58      0.57      0.57       912

==========xgb method with count vectorizer=======
number of artists: 8
accuracy: 0.6567982456140351
                  precision    recall  f1-score   support

barbra-streisand       0.56      0.51      0.53       114
        bee-gees       0.69      0.62      0.65       114
       bob-dylan       0.60      0.60      0.60       114
     chris-brown       0.90      0.91      0.91       114
    dolly-parton       0.60      0.47      0.53       114
     eddy-arnold       0.46      0.61      0.53       114
      elton-john       0.55      0.61      0.57       114
          eminem       0.97      0.92      0.95       114

        accuracy                           0.66       912
       macro avg       0.67      0.66      0.66       912
    weighted avg       0.67      0.66      0.66       912

==========bayes method with Tfidf ngram=(1,3) vectorizer=======
number of artists: 8
accuracy: 0.5263157894736842
                  precision    recall  f1-score   support

barbra-streisand       0.60      0.49      0.54       114
        bee-gees       0.57      0.55      0.56       114
       bob-dylan       0.52      0.48      0.50       114
     chris-brown       0.73      0.81      0.77       114
    dolly-parton       0.56      0.39      0.46       114
     eddy-arnold       0.58      0.25      0.35       114
      elton-john       0.93      0.24      0.38       114
          eminem       0.35      0.99      0.52       114

        accuracy                           0.53       912
       macro avg       0.61      0.53      0.51       912
    weighted avg       0.61      0.53      0.51       912

==========svm method with Tfidf ngram=(1,3) vectorizer=======
number of artists: 8
accuracy: 0.6293859649122807
                  precision    recall  f1-score   support

barbra-streisand       0.62      0.53      0.57       114
        bee-gees       0.62      0.61      0.61       114
       bob-dylan       0.51      0.69      0.59       114
     chris-brown       0.81      0.89      0.85       114
    dolly-parton       0.48      0.49      0.49       114
     eddy-arnold       0.52      0.42      0.46       114
      elton-john       0.60      0.48      0.54       114
          eminem       0.87      0.92      0.89       114

        accuracy                           0.63       912
       macro avg       0.63      0.63      0.62       912
    weighted avg       0.63      0.63      0.62       912

==========xgb method with Tfidf ngram=(1,3) vectorizer=======
number of artists: 8
accuracy: 0.6271929824561403
                  precision    recall  f1-score   support

barbra-streisand       0.50      0.52      0.51       114
        bee-gees       0.60      0.59      0.60       114
       bob-dylan       0.60      0.46      0.52       114
     chris-brown       0.89      0.89      0.89       114
    dolly-parton       0.61      0.45      0.52       114
     eddy-arnold       0.42      0.67      0.52       114
      elton-john       0.56      0.54      0.55       114
          eminem       0.95      0.91      0.93       114

        accuracy                           0.63       912
       macro avg       0.64      0.63      0.63       912
    weighted avg       0.64      0.63      0.63       912

==========bayes method with Tfidf ngram=(1,2) vectorizer=======
number of artists: 8
accuracy: 0.543859649122807
                  precision    recall  f1-score   support

barbra-streisand       0.61      0.50      0.55       114
        bee-gees       0.58      0.63      0.61       114
       bob-dylan       0.52      0.53      0.52       114
     chris-brown       0.75      0.81      0.78       114
    dolly-parton       0.57      0.39      0.46       114
     eddy-arnold       0.60      0.29      0.39       114
      elton-john       0.93      0.22      0.35       114
          eminem       0.38      0.99      0.55       114

        accuracy                           0.54       912
       macro avg       0.62      0.54      0.53       912
    weighted avg       0.62      0.54      0.53       912

==========svm method with Tfidf ngram=(1,2) vectorizer=======
number of artists: 8
accuracy: 0.6326754385964912
                  precision    recall  f1-score   support

barbra-streisand       0.60      0.54      0.57       114
        bee-gees       0.59      0.54      0.57       114
       bob-dylan       0.54      0.64      0.59       114
     chris-brown       0.82      0.90      0.86       114
    dolly-parton       0.51      0.51      0.51       114
     eddy-arnold       0.47      0.46      0.46       114
      elton-john       0.61      0.54      0.57       114
          eminem       0.90      0.93      0.91       114

        accuracy                           0.63       912
       macro avg       0.63      0.63      0.63       912
    weighted avg       0.63      0.63      0.63       912

==========xgb method with Tfidf ngram=(1,2) vectorizer=======
number of artists: 8
accuracy: 0.6546052631578947
                  precision    recall  f1-score   support

barbra-streisand       0.51      0.52      0.52       114
        bee-gees       0.66      0.66      0.66       114
       bob-dylan       0.61      0.54      0.57       114
     chris-brown       0.87      0.90      0.88       114
    dolly-parton       0.62      0.48      0.54       114
     eddy-arnold       0.48      0.66      0.56       114
      elton-john       0.59      0.60      0.59       114
          eminem       0.96      0.89      0.92       114

        accuracy                           0.65       912
       macro avg       0.66      0.65      0.66       912
    weighted avg       0.66      0.65      0.66       912

==========bayes method with Tfidf ngram=(1,1) vectorizer=======
number of artists: 8
accuracy: 0.5877192982456141
                  precision    recall  f1-score   support

barbra-streisand       0.54      0.43      0.48       114
        bee-gees       0.50      0.68      0.58       114
       bob-dylan       0.53      0.64      0.58       114
     chris-brown       0.85      0.83      0.84       114
    dolly-parton       0.53      0.42      0.47       114
     eddy-arnold       0.56      0.39      0.46       114
      elton-john       0.70      0.34      0.46       114
          eminem       0.59      0.96      0.73       114

        accuracy                           0.59       912
       macro avg       0.60      0.59      0.57       912
    weighted avg       0.60      0.59      0.57       912

==========svm method with Tfidf ngram=(1,1) vectorizer=======
number of artists: 8
accuracy: 0.618421052631579
                  precision    recall  f1-score   support

barbra-streisand       0.54      0.51      0.52       114
        bee-gees       0.58      0.53      0.55       114
       bob-dylan       0.53      0.58      0.55       114
     chris-brown       0.84      0.88      0.86       114
    dolly-parton       0.46      0.51      0.49       114
     eddy-arnold       0.47      0.50      0.49       114
      elton-john       0.59      0.53      0.56       114
          eminem       0.94      0.92      0.93       114

        accuracy                           0.62       912
       macro avg       0.62      0.62      0.62       912
    weighted avg       0.62      0.62      0.62       912

==========xgb method with Tfidf ngram=(1,1) vectorizer=======
number of artists: 8
accuracy: 0.6381578947368421
                  precision    recall  f1-score   support

barbra-streisand       0.51      0.49      0.50       114
        bee-gees       0.64      0.55      0.59       114
       bob-dylan       0.55      0.58      0.57       114
     chris-brown       0.88      0.89      0.89       114
    dolly-parton       0.60      0.45      0.51       114
     eddy-arnold       0.48      0.67      0.56       114
      elton-john       0.54      0.56      0.55       114
          eminem       0.95      0.91      0.93       114

        accuracy                           0.64       912
       macro avg       0.65      0.64      0.64       912
    weighted avg       0.65      0.64      0.64       912

