==========bayes method with count vectorizer=======
number of decades: 5
accuracy: 0.30125
              precision    recall  f1-score   support

        1970       0.31      0.41      0.35       160
        1980       0.30      0.34      0.32       160
        1990       0.24      0.17      0.20       160
        2000       0.22      0.17      0.20       160
        2010       0.39      0.42      0.40       160

    accuracy                           0.30       800
   macro avg       0.29      0.30      0.29       800
weighted avg       0.29      0.30      0.29       800

==========svm method with count vectorizer=======
number of decades: 5
accuracy: 0.27125
              precision    recall  f1-score   support

        1970       0.34      0.35      0.35       160
        1980       0.23      0.28      0.25       160
        1990       0.26      0.24      0.25       160
        2000       0.19      0.17      0.18       160
        2010       0.34      0.31      0.32       160

    accuracy                           0.27       800
   macro avg       0.27      0.27      0.27       800
weighted avg       0.27      0.27      0.27       800

==========xgb method with count vectorizer=======
number of decades: 5
accuracy: 0.27875
              precision    recall  f1-score   support

        1970       0.35      0.34      0.34       160
        1980       0.26      0.28      0.27       160
        1990       0.23      0.23      0.23       160
        2000       0.26      0.26      0.26       160
        2010       0.29      0.29      0.29       160

    accuracy                           0.28       800
   macro avg       0.28      0.28      0.28       800
weighted avg       0.28      0.28      0.28       800

==========bayes method with Tfidf ngram=(1,3) vectorizer=======
number of decades: 5
accuracy: 0.28
              precision    recall  f1-score   support

        1970       0.34      0.30      0.32       160
        1980       0.24      0.07      0.11       160
        1990       0.21      0.27      0.23       160
        2000       0.25      0.22      0.23       160
        2010       0.33      0.54      0.41       160

    accuracy                           0.28       800
   macro avg       0.27      0.28      0.26       800
weighted avg       0.27      0.28      0.26       800

==========svm method with Tfidf ngram=(1,3) vectorizer=======
number of decades: 5
accuracy: 0.30125
              precision    recall  f1-score   support

        1970       0.36      0.42      0.39       160
        1980       0.33      0.26      0.29       160
        1990       0.19      0.17      0.18       160
        2000       0.29      0.29      0.29       160
        2010       0.31      0.35      0.33       160

    accuracy                           0.30       800
   macro avg       0.30      0.30      0.30       800
weighted avg       0.30      0.30      0.30       800

==========xgb method with Tfidf ngram=(1,3) vectorizer=======
number of decades: 5
accuracy: 0.285
              precision    recall  f1-score   support

        1970       0.33      0.39      0.36       160
        1980       0.28      0.28      0.28       160
        1990       0.24      0.19      0.21       160
        2000       0.22      0.23      0.22       160
        2010       0.35      0.34      0.34       160

    accuracy                           0.28       800
   macro avg       0.28      0.29      0.28       800
weighted avg       0.28      0.28      0.28       800

==========bayes method with Tfidf ngram=(1,2) vectorizer=======
number of decades: 5
accuracy: 0.3075
              precision    recall  f1-score   support

        1970       0.36      0.39      0.38       160
        1980       0.24      0.10      0.14       160
        1990       0.31      0.29      0.30       160
        2000       0.26      0.36      0.30       160
        2010       0.35      0.39      0.37       160

    accuracy                           0.31       800
   macro avg       0.30      0.31      0.30       800
weighted avg       0.30      0.31      0.30       800

==========svm method with Tfidf ngram=(1,2) vectorizer=======
number of decades: 5
accuracy: 0.31625
              precision    recall  f1-score   support

        1970       0.36      0.33      0.34       160
        1980       0.33      0.25      0.28       160
        1990       0.27      0.31      0.28       160
        2000       0.26      0.26      0.26       160
        2010       0.37      0.44      0.40       160

    accuracy                           0.32       800
   macro avg       0.32      0.32      0.31       800
weighted avg       0.32      0.32      0.31       800

==========xgb method with Tfidf ngram=(1,2) vectorizer=======
number of decades: 5
accuracy: 0.27125
              precision    recall  f1-score   support

        1970       0.30      0.32      0.31       160
        1980       0.23      0.24      0.24       160
        1990       0.23      0.21      0.22       160
        2000       0.22      0.19      0.20       160
        2010       0.36      0.39      0.37       160

    accuracy                           0.27       800
   macro avg       0.27      0.27      0.27       800
weighted avg       0.27      0.27      0.27       800

==========bayes method with Tfidf ngram=(1,1) vectorizer=======
number of decades: 5
accuracy: 0.3075
              precision    recall  f1-score   support

        1970       0.29      0.42      0.34       160
        1980       0.40      0.15      0.22       160
        1990       0.23      0.24      0.24       160
        2000       0.33      0.28      0.30       160
        2010       0.35      0.46      0.39       160

    accuracy                           0.31       800
   macro avg       0.32      0.31      0.30       800
weighted avg       0.32      0.31      0.30       800

==========svm method with Tfidf ngram=(1,1) vectorizer=======
number of decades: 5
accuracy: 0.27625
              precision    recall  f1-score   support

        1970       0.31      0.40      0.35       160
        1980       0.24      0.20      0.22       160
        1990       0.20      0.16      0.18       160
        2000       0.25      0.25      0.25       160
        2010       0.35      0.37      0.36       160

    accuracy                           0.28       800
   macro avg       0.27      0.28      0.27       800
weighted avg       0.27      0.28      0.27       800

==========xgb method with Tfidf ngram=(1,1) vectorizer=======
number of decades: 5
accuracy: 0.28375
              precision    recall  f1-score   support

        1970       0.31      0.32      0.32       160
        1980       0.27      0.26      0.26       160
        1990       0.23      0.21      0.22       160
        2000       0.29      0.30      0.30       160
        2010       0.30      0.33      0.31       160

    accuracy                           0.28       800
   macro avg       0.28      0.28      0.28       800
weighted avg       0.28      0.28      0.28       800

